# plugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
plugin-anno/: pom.xml
plugin-anno/src/main/java/com/admin4j/plugin/anno/: SPI.java
plugin-api/: pom.xml
plugin-api/src/main/java/com/admin4j/api/: FilterPlugin.java  PipelinePlugin.java  ProviderPlugin.java
plugin-core/: pom.xml
plugin-core/src/main/java/com/admin4j/plugin/: Activate.java  Adaptive.java  ExtensionLoader.java  LoadingStrategy.java  PluginClassLoader.java  PluginClassLoaderManager.java
plugin-core/src/main/java/com/admin4j/plugin/classloader/: PluginClassLoader.java
plugin-core/src/main/java/com/admin4j/plugin/configuration/: PluginConfiguration.java
plugin-core/src/main/java/com/admin4j/plugin/loading/: ClassPathPluginLoadingStrategy.java  LocalPluginLoadingStrategy.java
plugin-core/src/test/java/com/admin4j/: JARTest.java  LocalPluginTest.java  PluginTest.java
plugin-core/src/test/java/com/admin4j/order/: OrderService.java
plugin-core/src/test/java/com/admin4j/order/impl/: OrderService2Impl.java  OrderServiceImpl.java
plugin-spring/: pom.xml
plugin-spring/src/main/java/com/admin4j/plugin/spring/: SPIMapperScan.java
plugin-spring/src/main/java/com/admin4j/plugin/spring/autoconfigure/: PluginAutoconfigure.java  SPIScannerRegistrar.java
plugin-spring/src/main/java/com/admin4j/plugin/spring/factory/: AdaptiveFactoryBean.java
plugin-spring/src/main/java/com/admin4j/plugin/spring/remote/: RemotePluginLoadingStrategy.java
plugin-spring/src/main/java/com/admin4j/plugin/spring/scan/: ClassPathMapperScanner.java
plugin-spring/src/main/java/com/admin4j/plugin/spring/service/impl/: DefaultPluginSelectServiceImpl.java
src/main/java/com/admin4j/plugin/: Activate.java  Adaptive.java  ExtensionLoader.java  LoadingStrategy.java  PluginClassLoader.java  PluginClassLoaderManager.java  SPI.java
src/main/java/com/admin4j/plugin/loading/: LocalPluginLoadingStrategy.java
src/main/java/com/admin4j/plugin/util/: Holder.java
src/test/java/com/admin4j/: AppTest.java  LocalPluginTest.java  PluginTest.java
src/test/java/com/admin4j/order/: OrderService.java
src/test/java/com/admin4j/order/impl/: OrderService3Impl.java
