<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>admin4j-parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <groupId>com.admin4j</groupId>
    <artifactId>plugin</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>plugin</name>
    <modules>
        <module>plugin-api</module>
        <module>plugin-core</module>
        <module>plugin-spring</module>
    </modules>
</project>
